{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "eubentof/gherkish",
    "description": "Keep Gherkin scenarios and Pest tests in sync in Laravel applications.",
    "homepage": "https://github.com/eubentof/gherkish",
    "keywords": [
        "gherkin",
        "laravel",
        "pest",
        "testing"
    ],
    "license": "MIT",
    "type": "library",
    "require": {
        "php": "^8.2",
        "illuminate/console": "^11.0|^12.0",
        "illuminate/support": "^11.0|^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.24",
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.0|^4.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0"
    },
    "autoload": {
        "psr-4": {
            "Gherkish\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gherkish\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "pest",
        "format": "pint"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gherkish\\GherkishServiceProvider"
            ]
        }
    },
    "support": {
        "issues": "https://github.com/eubentof/gherkish/issues",
        "source": "https://github.com/eubentof/gherkish"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
